# POE2-Multilingual

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  MainWindow.xaml  MainWindow.xaml.cs  Poe2DbLookup.csproj  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs
Models/: AutocompleteItem.cs  NameRecord.cs
Services/: AppSettings.cs  ClipboardBridge.cs  HotkeyGesture.cs  HotkeyService.cs  InteractionWaiter.cs  NameIndex.cs  NativeMethods.cs  Poe2DbClient.cs  Poe2DbUrlBuilder.cs  StartupManager.cs  TrayIconService.cs
raycast-poe2db-lookup/: package.json  pnpm-lock.yaml  raycast-env.d.ts  tsconfig.json
raycast-poe2db-lookup/src/: cache.ts  output.ts  poe2db-data.ts  poe2db-url.ts  refresh.ts  search-index.ts  search.tsx  selected-text.ts  types.ts
raycast-poe2db-lookup/tests/: core.test.ts
tests/: Poe2AsciiInputProbe.ps1  Poe2CopyProbe.ps1  Poe2DbLookup.Tests.csproj  Poe2GameInputVerification.ps1  Program.cs  RealDotnetTargetVerification.ps1
